
========== KVDB 性能测试 ==========
  写入线程: 8
  读取线程: 2
  测试时长: 10 秒
  Key 长度: 8
  Value长度: 64
====================================

时间(s) 写入总数    写入/s        读取总数    读取/s        读取命中率 
------------------------------------------------------------------------------------------
1         2856            2847.5          552             550.3           100.0           %
2         9109            6253.0          1049            497.0           100.0           %
3         14886           5759.7          1244            194.4           100.0           %
4         20952           6035.8          1414            169.2           100.0           %
5         26570           5590.0          1554            139.3           100.0           %
6         32728           6121.3          1676            121.3           100.0           %
7         38271           5471.9          1774            96.7            100.0           %
8         44209           5856.0          1859            83.8            100.0           %
9         50543           6161.5          1945            83.7            100.0           %
10        55570           4962.5          2009            63.2            100.0           %

========== 测试结果 ==========
  运行时间:     10.6 s
  总写入数:     55578
  总读取数:     2015
  读取命中:     2015
  读取命中率:   100.0%
  平均写入/s:   5241
  平均读取/s:   190
===============================
